﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:controls="clr-namespace:RedCrossApp.Controls"
             xmlns:converter="clr-namespace:RedCrossApp.Converters"
             NavigationPage.HasNavigationBar="False"
             x:Class="RedCrossApp.Views.Forms.AddEditRequiredFormationPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Gray-100}"
                     Spacing="0" Padding="16,24">

            <StackLayout Spacing="0" Margin="-16,-24" BackgroundColor="{DynamicResource Gray-White}">

                <!-- Title -->
                <Label 
                    TextColor="{DynamicResource Gray-900}"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    Text="{Binding LabelTitle}"
                    Margin="0,20"
                    HorizontalOptions="CenterAndExpand" />

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}"/>
                <ContentPresenter />

            </StackLayout>

            <!-- Formation Level Type -->

            <StackLayout IsVisible="{Binding HasFormationLevelType}" Padding="0,10">
                
                <Label  FontFamily="{StaticResource Montserrat-Medium}"
                    Margin="0,34,0,4"
                    HeightRequest="18"
                    FontSize="12"
                    Text="Tipo de nivel de Formación"
                    TextColor="{DynamicResource Gray-800}" />

                <StackLayout>

                    <border:SfBorder
                                BorderColor="{Binding Source={x:Reference FormationLevelTypePicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource BusinessFormBorderStyle}">

                        <combobox:SfComboBox
                                x:Name="FormationLevelTypePicker"
                                SelectedItem="{Binding FormationLevelType}"
                                Style="{StaticResource ComboBoxStyle}"
                        
                                DataSource="{Binding FormationLevelTypes}"
                                DisplayMemberPath="nombre"
                                Watermark="Tipo de nivel de Formación">
                            <combobox:SfComboBox.DropDownButtonSettings>
                                <combobox:DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings.View>
                                        <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                    </combobox:DropDownButtonSettings.View>
                                </combobox:DropDownButtonSettings>
                            </combobox:SfComboBox.DropDownButtonSettings>
                        </combobox:SfComboBox>
                    </border:SfBorder>
                </StackLayout>

            </StackLayout>
            
            <!-- Academic Title Type -->

            <Label  FontFamily="{StaticResource Montserrat-Medium}"
                    Margin="0,34,0,4"
                    HeightRequest="18"
                    FontSize="12"
                    Text="{Binding AcademicTitleTypeHeader}"
                    TextColor="{DynamicResource Gray-800}" />


            <StackLayout>

                <border:SfBorder
                                BorderColor="{Binding Source={x:Reference AcademicTitleTypePicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource BusinessFormBorderStyle}">

                    <combobox:SfComboBox
                                x:Name="AcademicTitleTypePicker"
                                SelectedItem="{Binding AcademicTitleType}"
                                Style="{StaticResource ComboBoxStyle}"
                        
                                DataSource="{Binding AcademicTitleTypes}"
                                DisplayMemberPath="nombre"
                                Watermark="{Binding AcademicTitleTypeHeader}">
                        <combobox:SfComboBox.DropDownButtonSettings>
                            <combobox:DropDownButtonSettings>
                                <combobox:DropDownButtonSettings.View>
                                    <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                </combobox:DropDownButtonSettings.View>
                            </combobox:DropDownButtonSettings>
                        </combobox:SfComboBox.DropDownButtonSettings>
                    </combobox:SfComboBox>
                </border:SfBorder>
                
            </StackLayout>

            <!-- Academic Title Type description -->

            <StackLayout IsVisible="{Binding HasFormationLevelType}" Padding="0,20">
                
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="{Binding AcademicTitleTypeHeader}"
                        TextColor="{DynamicResource Gray-800}" />

                <StackLayout>
                    
                    <border:SfBorder BorderColor="{Binding Source={x:Reference DescriptionEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">

                        <controls:BorderlessEntry
                            x:Name="DescriptionEntry"
                            Placeholder="Descripción"
                            Text="{Binding Description}"
                            Style="{StaticResource EntryTextBoxStyle}" />

                    </border:SfBorder>

                </StackLayout>

            </StackLayout>

            <!-- Weight -->
            <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Peso"
                        TextColor="{DynamicResource Gray-800}" />

            <StackLayout>
                
                <border:SfBorder BorderColor="{Binding Source={x:Reference CourseWeghtEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="CourseWeghtEntry"
                            Keyboard="Numeric"
                            Placeholder="Peso"
                            Text="{Binding CourseWeight}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

            </StackLayout>

            <buttons:SfButton
                        Command="{Binding SubmitCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Guardar"
                        WidthRequest="200" />

            <buttons:SfButton
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Cancelar"
                        WidthRequest="200" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>