﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="RedCrossApp.Views.Forms.AddEditVolunteerFomationPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:controls="clr-namespace:RedCrossApp.Controls"
             xmlns:converter="clr-namespace:RedCrossApp.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" BackgroundColor="{DynamicResource Gray-White}">

                <!-- Title -->
                <Label 
                    Text="Formación Académica"
                    TextColor="{DynamicResource Gray-900}"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    Margin="0,20"
                    HorizontalOptions="CenterAndExpand" />

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}"/>
                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0" Padding="16,24">

                    <!-- Formation Level Type -->
                    <Label  FontFamily="{StaticResource Montserrat-Medium}"
                    Margin="0,4,0,4"
                    HeightRequest="18"
                    FontSize="12"
                    Text="Tipo de nivel de Formación *"
                    TextColor="{DynamicResource Gray-800}" />

                    <StackLayout>

                        <border:SfBorder
                                BorderColor="{Binding Source={x:Reference FormationLevelTypePicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource BusinessFormBorderStyle}">

                            <combobox:SfComboBox
                                x:Name="FormationLevelTypePicker"
                                SelectedItem="{Binding FormationLevelType}"
                                Style="{StaticResource ComboBoxStyle}"
                                SelectedIndex="{Binding FormationLevelTypeIndex, Mode=TwoWay}"
                                DataSource="{Binding FormationLevelTypes}"
                                DisplayMemberPath="nombre"
                                Watermark="Tipo de nivel de Formación">
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>
                    </StackLayout>

                    <!-- Academic Title Type -->
                    <Label  FontFamily="{StaticResource Montserrat-Medium}"
                    Margin="0,34,0,4"
                    HeightRequest="18"
                    FontSize="12"
                    Text="Tipo de título Académico *"
                    TextColor="{DynamicResource Gray-800}" />

                    <StackLayout>

                        <border:SfBorder
                                BorderColor="{Binding Source={x:Reference AcademicTitleTypePicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource BusinessFormBorderStyle}">

                            <combobox:SfComboBox
                                x:Name="AcademicTitleTypePicker"
                                SelectedItem="{Binding AcademicTitleType}"
                                Style="{StaticResource ComboBoxStyle}"
                                SelectedIndex="{Binding AcademicTitleTypeIndex, Mode=TwoWay}"
                                DataSource="{Binding AcademicTitleTypes}"
                                DisplayMemberPath="nombre"
                                Watermark="Tipo de título Académico">
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>

                                            <Label  FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource DropDownButtonIcon}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />

                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                    </StackLayout>


                    <!-- Academic Title Type description -->
                    <StackLayout IsVisible="{Binding HasDescription}">

                        <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                Margin="0,24,0,4"
                                HeightRequest="18" 
                                FontSize="12"
                                Text="Registro de Título (SENESCYT/MEC) *"
                                TextColor="{DynamicResource Gray-800}" />

                        <border:SfBorder BorderColor="{Binding Source={x:Reference DescriptionEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">

                            <controls:BorderlessEntry
                            x:Name="DescriptionEntry"
                            Placeholder="Descripción"
                            Text="{Binding Description}"
                            Style="{StaticResource EntryTextBoxStyle}" />

                        </border:SfBorder>

                    </StackLayout>

                    <!-- Active Formation Status -->
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        
                        <Label FontFamily="{StaticResource Montserrat-Medium}"
                               VerticalOptions="Start"
                               Margin="0,24,0,4"
                               HeightRequest="18" 
                               FontSize="12"
                               Text="¿Formación en Curso?"
                               TextColor="{DynamicResource Gray-800}" />

                        <StackLayout Padding="0,18,0,0">
                            <CheckBox  IsChecked="{Binding HasActiveFormation}" 
                                  HeightRequest="25"/>
                        </StackLayout>
                    </StackLayout>
                    

                    <StackLayout IsVisible="{Binding HasActiveFormation}">

                        <!-- Current formation level -->
                        <Label  FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Nivel que se encuentra Cursando *"
                        TextColor="{DynamicResource Gray-800}" />

                        <border:SfBorder BorderColor="{Binding Source={x:Reference CurrentFormationLevelEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">

                            <controls:BorderlessEntry
                            x:Name="CurrentFormationLevelEntry"
                            Placeholder="Nivel que se encuentra Cursando"
                            Keyboard="Numeric"
                            Text="{Binding CurrentFormationLevel}"
                            Style="{StaticResource EntryTextBoxStyle}" />

                        </border:SfBorder>

                        <!-- Current formation Modality -->
                        <Label  FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Modalidad de la formación en curso *"
                        TextColor="{DynamicResource Gray-800}" />

                        <border:SfBorder
                                BorderColor="{Binding Source={x:Reference CurrentFormationModalityPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource BusinessFormBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="CurrentFormationModalityPicker"
                                SelectedIndex="{Binding CurrentFormationModalityIndex, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Modalidad de la formación en curso"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>AÑO</x:String>
                                        <x:String>SEMESTRE</x:String>
                                        <x:String>QUIMESTRE</x:String>
                                        <x:String>TRIMESTRE</x:String>
                                        <x:String>BIMESTRE</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label  FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource DropDownButtonIcon}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                    </StackLayout>

                    <!-- Buttons -->
                    <buttons:SfButton
                        Command="{Binding SubmitCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Guardar"
                        WidthRequest="200" />

                    <buttons:SfButton
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Cancelar"
                        WidthRequest="200" />

                </StackLayout>

            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>