﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RedCrossApp.Views.Forms.FilePersonalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:RedCrossApp.Controls"
    xmlns:converter="clr-namespace:RedCrossApp.Converters"
    xmlns:behaviours="clr-namespace:RedCrossApp.Behaviors"
    Title="Personal"
    BackgroundColor="{DynamicResource Gray-100}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" BackgroundColor="{DynamicResource Gray-White}">
                
                <!-- Title -->
                <Label 
                    Text="Información Personal"
                    TextColor="{DynamicResource Gray-900}"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    Margin="0,20"
                    HorizontalOptions="CenterAndExpand" />

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}"/>
                <ContentPresenter />
                
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0" Padding="16,24">
                
                <!-- Name -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Nombre *"
                        TextColor="{DynamicResource Gray-800}" />
                
                <border:SfBorder BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="NameEntry"
                            Placeholder="Nombre"
                            Text="{Binding Name, Mode=TwoWay}"
                            Style="{StaticResource EntryTextBoxStyle}">
                        
                        <controls:BorderlessEntry.Behaviors>
                            <behaviours:EntryLengthValidatorBehavior MaxLength="40"/>
                        </controls:BorderlessEntry.Behaviors>
                        
                    </controls:BorderlessEntry>
                </border:SfBorder>

                <!-- Last Name -->
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Apellido *"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference LastNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="LastNameEntry"
                            Placeholder="Apellido"
                            Text="{Binding LastName, Mode=TwoWay}"
                            Style="{StaticResource EntryTextBoxStyle}">
                        <controls:BorderlessEntry.Behaviors>
                            <behaviours:EntryLengthValidatorBehavior MaxLength="40"/>
                        </controls:BorderlessEntry.Behaviors>
                    </controls:BorderlessEntry>
                </border:SfBorder>

                <!-- DOB and gender -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <StackLayout>

                            <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                Margin="0,24,0,4"
                                HeightRequest="18"
                                FontSize="12"
                                Text="Fecha Nac."
                                TextColor="{DynamicResource Gray-800}" />

                            <border:SfBorder BorderColor="{Binding Source={x:Reference DobEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                 Style="{StaticResource BusinessFormBorderStyle}">
                                <controls:BorderlessEntry
                                        x:Name="DobEntry"
                                        Placeholder="Fecha Nacimiento"
                                        Text="{Binding Dob, Mode=TwoWay}"
                                        IsEnabled="False"
                                        Style="{StaticResource EntryTextBoxStyle}" />
                            </border:SfBorder>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                Margin="0,24,0,4"
                                HeightRequest="18"
                                FontSize="12"
                                Text="Género *"
                                TextColor="{DynamicResource Gray-800}" />

                        <border:SfBorder
                                BorderColor="{Binding Source={x:Reference GenderPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource BusinessFormBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="GenderPicker"
                                SelectedIndex="{Binding Gender, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Sel. su género"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>MASCULINO</x:String>
                                        <x:String>FEMENINO</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                    </StackLayout>
                </Grid>

                <!-- Sex and Civil State -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <StackLayout>
                            <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                Margin="0,24,0,4"
                                HeightRequest="18"
                                FontSize="12"
                                Text="Sexo *"
                                TextColor="{DynamicResource Gray-800}" />

                            <border:SfBorder
                                BorderColor="{Binding Source={x:Reference SexPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource BusinessFormBorderStyle}">
                                <combobox:SfComboBox
                                x:Name="SexPicker"
                                SelectedIndex="{Binding Sex, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Sel. su sexo"
                                VerticalOptions="CenterAndExpand">
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String>HOMBRE</x:String>
                                            <x:String>MUJER</x:String>
                                        </ListCollection:List>
                                    </combobox:SfComboBox.ComboBoxSource>
                                    <combobox:SfComboBox.DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings>
                                            <combobox:DropDownButtonSettings.View>
                                                <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                </combobox:SfComboBox>
                            </border:SfBorder>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                Margin="0,24,0,4"
                                HeightRequest="18"
                                FontSize="12"
                                Text="Est. Civil *"
                                TextColor="{DynamicResource Gray-800}" />

                        <border:SfBorder
                                BorderColor="{Binding Source={x:Reference CivilPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource BusinessFormBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="CivilPicker"
                                SelectedIndex="{Binding Civil, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Est. Civil"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>SOLTERO</x:String>
                                        <x:String>CASADO</x:String>
                                        <x:String>UNION LIBRE</x:String>
                                        <x:String>DIVORCIADO</x:String>
                                        <x:String>VIUDO</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                    </StackLayout>
                </Grid>


                <!-- Nationality and Birth place -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <StackLayout>
                            <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                Margin="0,24,0,4"
                                HeightRequest="18"
                                FontSize="12"
                                Text="Nacionalidad"
                                TextColor="{DynamicResource Gray-800}" />

                            <border:SfBorder BorderColor="{Binding Source={x:Reference NationalityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                 Style="{StaticResource BusinessFormBorderStyle}">
                                <combobox:SfComboBox
                                    x:Name="NationalityEntry"
                                    SelectedIndex="{Binding Nationality, Mode=TwoWay}"
                                    Style="{StaticResource ComboBoxStyle}"
                                    DataSource="{Binding Countries}"
                                    DisplayMemberPath="nacionalidad"
                                    Watermark="Nacionalidad"
                                    VerticalOptions="CenterAndExpand">
                                    <combobox:SfComboBox.DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings>
                                            <combobox:DropDownButtonSettings.View>
                                                <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                </combobox:SfComboBox>
                            </border:SfBorder>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                Margin="0,24,0,4"
                                HeightRequest="18"
                                FontSize="12"
                                Text="Lugar de Nac."
                                TextColor="{DynamicResource Gray-800}" />

                        <border:SfBorder BorderColor="{Binding Source={x:Reference BirthPlaceEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                 Style="{StaticResource BusinessFormBorderStyle}">
                            <controls:BorderlessEntry
                                        x:Name="BirthPlaceEntry"
                                        Placeholder="Lugar de Nac."
                                        Text="{Binding BirthPlace}"
                                        Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>

                    </StackLayout>
                </Grid>

                <!-- Cultural Identity -->
                
                <Label  FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Identificación Cultural"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference CulturalIdentityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <combobox:SfComboBox
                        x:Name="CulturalIdentityEntry"
                        SelectedIndex="{Binding CulturalIdentity}"
                        Style="{StaticResource ComboBoxStyle}"
                        DataSource="{Binding CulturalIdentities}"
                        DisplayMemberPath="nombre"
                        Watermark="Identificación Cultutal"
                        VerticalOptions="CenterAndExpand">
                        <combobox:SfComboBox.DropDownButtonSettings>
                            <combobox:DropDownButtonSettings>
                                <combobox:DropDownButtonSettings.View>
                                    <Label  FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource DropDownButtonIcon}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />
                                </combobox:DropDownButtonSettings.View>
                            </combobox:DropDownButtonSettings>
                        </combobox:SfComboBox.DropDownButtonSettings>
                    </combobox:SfComboBox>
                </border:SfBorder>

                <!-- Blood type -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <StackLayout>
                            <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                Margin="0,24,0,4"
                                HeightRequest="18"
                                FontSize="12"
                                Text="Grupo Sanguíneo *"
                                TextColor="{DynamicResource Gray-800}" />

                            <border:SfBorder
                                BorderColor="{Binding Source={x:Reference BloodTypePicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource BusinessFormBorderStyle}">
                                <combobox:SfComboBox
                                x:Name="BloodTypePicker"
                                SelectedIndex="{Binding BloodType, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Grupo Sanguíneo"
                                VerticalOptions="CenterAndExpand">
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String>O</x:String>
                                            <x:String>A</x:String>
                                            <x:String>B</x:String>
                                            <x:String>AB</x:String>
                                        </ListCollection:List>
                                    </combobox:SfComboBox.ComboBoxSource>
                                    <combobox:SfComboBox.DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings>
                                            <combobox:DropDownButtonSettings.View>
                                                <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                </combobox:SfComboBox>
                            </border:SfBorder>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                Margin="0,24,0,4"
                                HeightRequest="18"
                                FontSize="12"
                                Text="Factor RH *"
                                TextColor="{DynamicResource Gray-800}" />

                        <border:SfBorder
                                BorderColor="{Binding Source={x:Reference BloodFactorPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource BusinessFormBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="BloodFactorPicker"
                                SelectedIndex="{Binding BloodFactor, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Factor RH"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>POSITIVO</x:String>
                                        <x:String>NEGATIVO</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                    </StackLayout>
                </Grid>
                
                <!-- Social Security -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label FontFamily="{StaticResource Montserrat-Medium}"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,24,0,4"
                            HeightRequest="18"
                            FontSize="12"
                            Text="¿Se encuentra afiliado al IEES?"
                            TextColor="{DynamicResource Gray-800}" />

                    <buttons:SfCheckBox Grid.Row="0"
                                        Grid.Column="0" 
                                        VerticalOptions="End"
                                        IsChecked="{Binding HasIESS}" />

                    <Label FontFamily="{StaticResource Montserrat-Medium}"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,24,0,4"
                            HeightRequest="18"
                            FontSize="12"
                            Text="¿Cuenta con seguro Privado?"
                            TextColor="{DynamicResource Gray-800}" />

                    <buttons:SfCheckBox Grid.Row="1"
                                        Grid.Column="0" 
                                        VerticalOptions="End"
                                        IsChecked="{Binding HasSecurity}" />

                </Grid>

                <StackLayout Padding="0,10,0,0" IsVisible="{Binding HasSecurity}">
                    <!-- Private Social Security -->
                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Empresa de Seguro"
                        TextColor="{DynamicResource Gray-800}" />

                    <border:SfBorder BorderColor="{Binding Source={x:Reference PrivateSecurityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="PrivateSecurityEntry"
                            Placeholder="Empresa de Seguro"
                            Text="{Binding PrivateSecurity}"
                            Style="{StaticResource EntryTextBoxStyle}" >

                            <controls:BorderlessEntry.Behaviors>
                                <behaviours:EntryLengthValidatorBehavior MaxLength="250"/>
                            </controls:BorderlessEntry.Behaviors>
                        </controls:BorderlessEntry>
                    </border:SfBorder>
                </StackLayout>

                <!-- Social Security -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label FontFamily="{StaticResource Montserrat-Medium}"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,24,0,4"
                            HeightRequest="18"
                            FontSize="12"
                            Text="¿Cuenta con carnet de discapacidad?"
                            TextColor="{DynamicResource Gray-800}" />

                    <buttons:SfCheckBox Grid.Row="0"
                                        Grid.Column="0" 
                                        VerticalOptions="End"
                                        IsChecked="{Binding HasDisabilityDocument}" />

                </Grid>

                <!-- Submit Button -->
                
                <buttons:SfButton
                        Command="{Binding SubmitCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Guardar"
                        WidthRequest="200" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>