﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RedCrossApp.Views.Requirements.DefaultListRequirementsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:RedCrossApp.Converters"
    NavigationPage.HasNavigationBar="False"
    x:Name="RequirementPage"
    BackgroundColor="{DynamicResource Gray-100}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView >
            <StackLayout BackgroundColor="{DynamicResource Gray-100}"
                     Spacing="0" Padding="16,24">

                <StackLayout Spacing="0" Margin="-16,-24" Orientation="Horizontal" BackgroundColor="{DynamicResource Gray-White}">

                    <!-- Title -->
                    <Label 
                    x:Name="LabelTitle"
                    TextColor="{DynamicResource Gray-900}"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    Margin="0,20"
                    HorizontalOptions="CenterAndExpand" />

                    <Label 
                        TextColor="{DynamicResource Gray-900}"
                        FontSize="24"
                        Margin="0,20"
                        FontFamily="FontAwesome"
                        HorizontalOptions="End"
                        Text="&#xf055;" Padding="0,0,20,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddRequirementCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <ContentPresenter />

                </StackLayout>

                <StackLayout Padding="0,40,0,0" VerticalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding Requirements}"
                              SelectionMode="None"
                              VerticalOptions="FillAndExpand"
                              
                              RowHeight="130">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame IsClippedToBounds="True" 
                                               HasShadow="True" 
                                               BackgroundColor="White" >
                                            <Frame.OutlineColor>
                                                <OnPlatform x:TypeArguments="Color" 
                                                            Android="Gray" 
                                                            iOS="Gray"/>
                                            </Frame.OutlineColor>
                                            <Frame.Margin>
                                                <OnPlatform x:TypeArguments="Thickness"
                                                            Android="7" iOS="7"/>
                                            </Frame.Margin>
                                            <Frame.Padding>
                                                <OnPlatform x:TypeArguments="Thickness"
                                                            Android="5" iOS="5"/>
                                            </Frame.Padding>
                                            <StackLayout HeightRequest="120" Orientation="Horizontal">
                                                <Grid Padding="0"
                                                      HorizontalOptions="FillAndExpand"
                                                      BackgroundColor="Transparent">
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout>
                                                        <Label Text="Requisito: " FontAttributes="Bold"/>

                                                        <Label VerticalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding Name}"/>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                        <Label Text="Peso: " FontAttributes="Bold"/>

                                                        <Label VerticalOptions="Start"
                                                            HorizontalTextAlignment="End"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding Weight}"/>
                                                        
                                                        <Label VerticalOptions="Start"
                                                            HorizontalTextAlignment="End"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="%"/>
                                                    </StackLayout>

                                                    <StackLayout Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="EndAndExpand">
                                                        <Button HorizontalOptions="End" BackgroundColor="#E31D1A"
                                                        CornerRadius="2" TextColor="White"
                                                        Command="{Binding Source={x:Reference RequirementPage}, Path=BindingContext.DeleteCommand}" 
                                                        Text="Borrar" CommandParameter="{Binding .}" />
                                                    </StackLayout>

                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Padding="30,30,30,30" IsVisible="{Binding SuccessMessageVisible}">
                    <Label FontFamily="{StaticResource Montserrat-Medium}"
                       Margin="0,24,0,4"
                       HeightRequest="18"
                       FontSize="16"
                       Text="Requisito Guardado Correctamente"
                       TextColor="{DynamicResource Gray-800}" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>