<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="launcher_background">#FFFFFF</color>
    <color name="colorPrimary">@android:color/holo_red_light</color>
    <color name="colorPrimaryDark">@android:color/holo_red_dark</color>
    <color name="colorAccent">#f74c4f</color>
	<color name="ListViewSelected">#B7B7B7</color>
	<color name="ListViewHighlighted">#E39696</color>
</resources>
