<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>710179961459-hagjeou3paal1m4uqufmqsicdtu3qprq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.710179961459-hagjeou3paal1m4uqufmqsicdtu3qprq</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>710179961459-h2o2i6cl2dn5uuh0ji03rq9e7jrd642m.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCBl5ouOkVsbca8AJ_PnBv9-l3K3uYgxMo</string>
	<key>GCM_SENDER_ID</key>
	<string>710179961459</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.RedCross.Activados</string>
	<key>PROJECT_ID</key>
	<string>cre-activados</string>
	<key>STORAGE_BUCKET</key>
	<string>cre-activados.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:710179961459:ios:cab6aeb1defc3b6cc08806</string>
</dict>
</plist>