﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedCrossApp.Views.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,10,10,5">
                <Image
                WidthRequest="150"
                Source="logo_cruz_roja_interno">
                </Image>
                <!--<Grid RowDefinitions="*,*"></Grid>-->
                <StackLayout>
                    <CarouselView WidthRequest="150" HeightRequest="150" ItemsSource="{Binding ImageCollection}" Margin="1" IndicatorView="indicatorView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Margin="5" Padding="5" HasShadow="True">
                                        <Image WidthRequest="150" HeightRequest="150"  Source="{Binding _Image}" Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView Grid.Row="0" Margin="0,0,0,0" VerticalOptions="FillAndExpand" x:Name="indicatorView"></IndicatorView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.60*" />
                            <ColumnDefinition Width="0.40*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Margin="0,0,0,2" WidthRequest="190" HeightRequest="190" Aspect="AspectFit" Source="foto_voluntarios"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="0" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="¡BIENVENIDOS!" FontFamily="Century Gothic" FontAttributes="Bold"/>
                                    <Span FontFamily="Century Gothic" Text="&#10;Lorem it su, texto demostrativo para las presentaciones y visualizaciones, generado automaticamente."/>
                                    <Span Text="&#10;        Dr. Roque Soria Vasco" FontFamily="Century Gothic" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>
                <RelativeLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Margin="0,0,0,2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" Source="icono_cruzroja" Clicked="Button1Click"  />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Margin="0,0,0,2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" Source="icono_beneficios" Clicked="Button2Click" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" Margin="0,0,0,2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" Source="icono_servicios" Clicked="Button3Click" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3" Margin="0,0,0,2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" Source="icono_ubicacion_juntas_provinciales" Clicked="Button4Click" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4" Margin="0,0,0,2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" Source="icono_voluntarios"  Clicked="Button5Click" />
                    </Grid>
                </RelativeLayout>
                <StackLayout>
                    <Grid BackgroundColor="#E5E5E4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0,0,0,0" WidthRequest="100" HeightRequest="100" Source="logos_alemania"/>
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5" Source="facebook" Clicked="buttonfacebook" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5"  Source="twitter" Clicked="buttontwitter" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5"  Source="instagram" Clicked="buttoninstagram" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5" Source="youtube" Clicked="buttonyoutube" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="5" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5" Source="linkedin" Clicked="buttonlinkedin" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="6" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5" Source="tiktok" Clicked="buttontiktok" />
                    </Grid>
                    <Image Source="franjacierre" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>