﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedCrossApp.Views.LoginView"
             Title="Login">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,10,10,5">
                <Image
                WidthRequest="200"
                Source="logo_cruz_roja_interno">
                </Image>
                
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label BackgroundColor="#bababa" HeightRequest="1" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label Grid.Column="1" FontFamily="Century Gothic" Text="Si eres Voluntario ingresa con"></Label>
                        <Label BackgroundColor="#bababa" Grid.Column="2" 
                           HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="0,0,0,20">
                    <ImageButton Source="Office365.png" 
                             BackgroundColor="Transparent" 
                             WidthRequest="100" 
                             Clicked="OnSignIn"/>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label BackgroundColor="#bababa" HeightRequest="1" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label BackgroundColor="#bababa" Grid.Column="2" 
                           HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <!--<Label Grid.Column="1" Text="Si eres coordinador ingresa a tu cuenta"></Label> -->                        
                        <Label BackgroundColor="#bababa" Grid.Column="2" 
                           HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label FontFamily="Century Gothic" Grid.Column="1" Text="BIENVENIDOS A LA SECCIÓN DE VOLUNTARIOS"></Label>
                        <Label BackgroundColor="#bababa" Grid.Column="2" 
                           HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>

                <StackLayout Padding="0,20,0,0">

                    <Label FontFamily="FontAwesome" Text="&#xf007;" />
                    <Entry FontFamily="FontAwesome" Keyboard="Text" Placeholder="Ingrese su usuario" Text="{Binding Username, Mode=TwoWay}"  ></Entry>
                    <Label FontFamily="FontAwesome" Text="&#xf023;" />
                    <Entry IsPassword="True" Placeholder="Ingrese su contraseña" Text="{Binding Password, Mode=TwoWay}" ></Entry>
                    <Button BackgroundColor="#E31D1A" BorderRadius="23" 
                        Text="Ingresar" TextColor="White" 
                        Command="{Binding LoginCommand}" />
                    <Button BackgroundColor="#E31D1A" BorderRadius="23" 
                        Text="Quiere ser Voluntario" TextColor="White" 
                        Clicked="ButtonFormVoluntario"/>

                    <Label FontFamily="Century Gothic" HorizontalTextAlignment="End" VerticalOptions="End" 
                       HorizontalOptions="End" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Recuperar contraseña"
                                  TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RecoverPassword" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    
                </StackLayout>
                <RelativeLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            
                            
                        </Grid.RowDefinitions>
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Margin="0,0,0,2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" Source="icono_cruzroja" Clicked="Button1Click"  />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Margin="0,0,0,2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" Source="icono_beneficios" Clicked="Button2Click" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" Margin="0,0,0,2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" Source="icono_servicios" Clicked="Button3Click" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3" Margin="0,0,0,2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" Source="icono_ubicacion_juntas_provinciales" Clicked="Button4Click" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4" Margin="0,0,0,2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" Source="icono_voluntarios"  Clicked="Button5Click" />
                        
                    </Grid>
                </RelativeLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions BackgroundColor="#E5E5E4">
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0,0,0,0" WidthRequest="100" HeightRequest="100" Source="logos_alemania"/>
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5" Source="facebook" Clicked="buttonfacebook" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5"  Source="twitter" Clicked="buttontwitter" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5"  Source="instagram" Clicked="buttoninstagram" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5" Source="youtube" Clicked="buttonyoutube" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="5" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5" Source="linkedin" Clicked="buttonlinkedin" />
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="6" Margin="0,0,0,0" WidthRequest="5" HeightRequest="5" Source="tiktok" Clicked="buttontiktok" />
                    </Grid>
                    <Image Source="franjacierre" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>