﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedCrossApp.Views.NotificationsPage"
             Title="Notificaciones">
    <ContentPage.Content>
        <ContentView>
            <StackLayout>
                <StackLayout Padding="5,5,5,5" IsVisible="{Binding NoNotifications}">
                    <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       Text="No hay notificaciones disponibles"/>
                </StackLayout>
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <ListView ItemsSource="{Binding MyNotifications}"
                                  ItemTapped="ListView_ItemTapped"
                           HasUnevenRows="True"
                          SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                                            <Grid Padding="0"
                                                      HorizontalOptions="FillAndExpand"
                                                      BackgroundColor="Transparent">
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="1" Grid.ColumnSpan="2"
                                                           VerticalOptions="Start"
                                                               HorizontalTextAlignment="Start"
                                                               VerticalTextAlignment="Center"
                                                               FontSize="16"
                                                               LineBreakMode="TailTruncation"
                                                               FontAttributes="Bold"
                                                               Text="{Binding Title, Mode = TwoWay}"/>

                                                <Label VerticalOptions="FillAndExpand"
                                                       Grid.Row="0" Grid.ColumnSpan="2"
                                                       HorizontalOptions="EndAndExpand"
                                                       HorizontalTextAlignment="End"
                                                       VerticalTextAlignment="Start"
                                                       WidthRequest="150"
                                                       FontSize="15"
                                                       Text="{Binding DateTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>

                                                <Label Grid.Row="2"
                                                           VerticalOptions="Start"
                                                               HorizontalTextAlignment="Start"
                                                               VerticalTextAlignment="Center"
                                                               FontSize="15"
                                                               Text="{Binding Body, Mode = TwoWay}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End">
                                                    
                                                    <Label FontSize="15" 
                                                           FontFamily="FontAwesome"
                                                           IsVisible="{Binding HasLink, Mode = TwoWay}"
                                                           HorizontalOptions="End"
                                                           Text="&#xf0c1;"  />
                                                    
                                                    <Label FontSize="15" 
                                                           FontFamily="FontAwesome"
                                                           HorizontalOptions="End"
                                                           Text="&#xf101;"  />
                                                </StackLayout>

                                                <StackLayout Grid.Row="3" Orientation="Horizontal">

                                                    <Label
                                                        Text="Publicado por: "  />

                                                    <Label  HorizontalOptions="FillAndExpand" 
                                                               LineBreakMode="TailTruncation"
                                                               Text="{Binding Author}"/>
                                                </StackLayout>

                                                

                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
