﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedCrossApp.Views.RecoverPasswordPage">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,5">
            <Image
                WidthRequest="200"
                Source="Icon">
            </Image>

            <StackLayout>
                <Entry Placeholder="Ingrese su usuario" Text="{Binding User, Mode=TwoWay}"  ></Entry>

                <Button BackgroundColor="#E31D1A" BorderRadius="23" Text="Recuperar" TextColor="White" Command="{Binding ResetCommand}" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>